{
  "jspm": {
    "name": "jspm-react-component",
    "dependencies": {
      "react-dom": "npm:react-dom@^0.14.6"
    },
    "devDependencies": {
      "babel-plugin-transform-es2015-modules-systemjs": "npm:babel-plugin-transform-es2015-modules-systemjs@^6.5.0",
      "babel-plugin-transform-react-jsx": "npm:babel-plugin-transform-react-jsx@^6.4.0",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.2",
      "systemjs-hot-reloader": "github:capaj/systemjs-hot-reloader@^0.5.1"
    },
    "peerDependencies": {
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "core-js": "npm:core-js@^1.2.0",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "module": "github:jspm/nodelibs-module@^0.2.0-alpha",
      "net": "github:jspm/nodelibs-net@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "react": "npm:react@^0.14.6",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "tty": "github:jspm/nodelibs-tty@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha"
    },
    "overrides": {
      "github:capaj/systemjs-hot-reloader@0.5.5": {
        "format": "detect",
        "meta": {}
      },
      "npm:core-js@1.2.6": {
        "format": "cjs",
        "meta": {
          "*": {
            "globals": {
              "process": "process"
            }
          },
          "*.json": {
            "format": "json"
          }
        },
        "map": {
          "./build.js": "./build/index.js",
          "./core.js": "./core/index.js",
          "./es5.js": "./es5/index.js",
          "./es6.js": "./es6/index.js",
          "./es7.js": "./es7/index.js",
          "./fn/array.js": "./fn/array/index.js",
          "./fn/function.js": "./fn/function/index.js",
          "./fn/html-collection.js": "./fn/html-collection/index.js",
          "./fn/math.js": "./fn/math/index.js",
          "./fn/node-list.js": "./fn/node-list/index.js",
          "./fn/number.js": "./fn/number/index.js",
          "./fn/object.js": "./fn/object/index.js",
          "./fn/reflect.js": "./fn/reflect/index.js",
          "./fn/regexp.js": "./fn/regexp/index.js",
          "./fn/string.js": "./fn/string/index.js",
          "./fn/symbol.js": "./fn/symbol/index.js",
          "./js.js": "./js/index.js",
          "./library.js": "./library/index.js",
          "./library/core.js": "./library/core/index.js",
          "./library/es5.js": "./library/es5/index.js",
          "./library/es6.js": "./library/es6/index.js",
          "./library/es7.js": "./library/es7/index.js",
          "./library/fn/array.js": "./library/fn/array/index.js",
          "./library/fn/function.js": "./library/fn/function/index.js",
          "./library/fn/html-collection.js": "./library/fn/html-collection/index.js",
          "./library/fn/math.js": "./library/fn/math/index.js",
          "./library/fn/node-list.js": "./library/fn/node-list/index.js",
          "./library/fn/number.js": "./library/fn/number/index.js",
          "./library/fn/object.js": "./library/fn/object/index.js",
          "./library/fn/reflect.js": "./library/fn/reflect/index.js",
          "./library/fn/regexp.js": "./library/fn/regexp/index.js",
          "./library/fn/string.js": "./library/fn/string/index.js",
          "./library/fn/symbol.js": "./library/fn/symbol/index.js",
          "./library/js.js": "./library/js/index.js",
          "./library/web.js": "./library/web/index.js",
          "./package": "./package.json",
          "./web.js": "./web/index.js"
        }
      },
      "npm:fbjs@0.6.1": {
        "dependencies": {}
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:lodash@3.10.1": {
        "format": "cjs",
        "meta": {
          "*": {
            "globals": {
              "process": "process"
            }
          },
          "*.json": {
            "format": "json"
          }
        },
        "map": {}
      },
      "npm:react@0.14.6": {
        "dependencies": {
          "fbjs": "^0.6.1"
        },
        "format": "cjs",
        "meta": {
          "*": {
            "globals": {
              "process": "process"
            }
          }
        },
        "map": {
          "fbjs/lib/ExecutionEnvironment.js": {
            "production": "@empty"
          },
          "./lib/ReactDefaultPerf.js": {
            "production": "@empty"
          },
          "./lib/ReactTestUtils.js": {
            "production": "@empty"
          }
        }
      }
    }
  }
}